# Core
Django==2.2.13
django-configurations==2.2
pyplan-core>=0.1.14

# WebSocket
channels==2.4.0

# Model Tools
django-model-utils==4.0.0
jsonfield==2.0.2

# WebSocket
websocket_client==0.57.0

# Rest apis
djangorestframework==3.10.2
django-filter==2.3.0
coreapi
django-cors-headers
django-environ==0.4.5
requests==2.22.0

# Logging
user-agents>=2.0

# Developer Tools
ipython==7.8.0
autopep8>=1.4.4
django-nose==1.4.6

# Calc engine
openpyxl==2.6.2
xlrd==1.2.0
jsonpickle==1.2

# Calc extras
folium==0.10.1
scikit-learn==0.22
statsmodels==0.11.0

# Serve
whitenoise>=4.1.4

# Additional Calc libraries (used inside core and optional)
toolz==0.10.0
plotly==4.4.1
bokeh==1.3.4
matplotlib==3.1.2
sqlalchemy==1.3.13
